<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - Bot</title>
  <meta name="facebook-domain-verification" content="cyq1c3fqg4cdg2da9vlkj2vsw7inl3" />
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="post">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
