{
  "name": "ia-creyp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "openai": "^5.13.1",
    "pg": "^8.16.3",
    "proper-lockfile": "^4.1.2",
    "puppeteer": "^24.10.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.9.0",
    "whatsapp-web.js": "^1.30.0"
  }
}
