<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Bot</title>
  <link rel="stylesheet" href="/public/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/public/script.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Dashboard Bot</h1>
      <button id="reload-btn">Recarregar</button>
      <a href="/logout">Logout</a>
    </header>

    <section id="metrics">
      <h2>Métricas</h2>
      <p id="active-conversations">Carregando...</p>
      <p id="total-contatos">Carregando...</p>
      <p id="messages-received">Carregando...</p>
      <p id="messages-sent">Carregando...</p>
      <canvas id="stages-chart" width="400" height="200"></canvas>
    </section>

    <section id="contacts">
      <h2>Contatos</h2>
      <div id="contacts-list"></div>
    </section>

    <section id="chat">
      <h2>Chat</h2>
      <div id="chat-view"></div>
    </section>
  </div>
</body>
</html>
