<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - Dashboard Bot</title>
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
